# 1.	Write a Python program to draw a line with suitable label in the x axis, y axis and a title.
import matplotlib.pyplot as plt
x = [1, 2, 3, 4, 5]
y = [2, 4, 6, 8, 10]
plt.plot(x, y)
plt.xlabel("X Axis")
plt.ylabel("Y Axis")
plt.title("Simple Line Plot")
plt.show()

#2.b.	Write a Python program to plot two or more lines on same plot with suitable legends of each line.
import matplotlib.pyplot as plt

x = [1, 2, 3, 4, 5]
y1 = [2, 4, 6, 8, 10]
y2 = [1, 4, 9, 16, 25]
y3 = [2, 3, 5, 7, 11]

plt.plot(x, y1, label="Line 1 (y=2x)")
plt.plot(x, y2, label="Line 2 (y=x^2)")
plt.plot(x, y3, label="Line 3 (Prime numbers)")

plt.xlabel("X Axis")
plt.ylabel("Y Axis")
plt.title("Multiple Lines in One Plot")
plt.legend()
plt.show()

#3.c.	Write a Python programming to display a bar chart of the popularity of programming Languages.
Sample data:
Programming languages: Java, Python, PHP, JavaScript, C#, C++
Popularity: 22.2, 17.6, 8.8, 8, 7.7, 6.7
import matplotlib.pyplot as plt

languages = ["Java", "Python", "PHP", "JavaScript", "C#", "C++"]
popularity = [22.2, 17.6, 8.8, 8, 7.7, 6.7]

plt.bar(languages, popularity, color="skyblue", edgecolor="black")

plt.xlabel("Programming Languages")
plt.ylabel("Popularity (%)")
plt.title("Popularity of Programming Languages")

plt.show()




